APP_ENV=development
APP_DEBUG=true
APP_KEY=nedOOXqrl7HuzUvw6jdje20HnUIhqeFu

CLEARDB_DATABASE_URL=mysql://bda7a19a21f07b:d60d74fb@us-cdbr-iron-east-03.cleardb.net/heroku_99bd73f38b69066?reconnect=true
DB_HOST=localhost
DB_DATABASE=benchmarks
DB_USERNAME=root
DB_PASSWORD=Uchiha

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=AA
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null